backend_PORT=8000
frontend_PORT=3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
s3BucketName=ssuurryyaa-video
s3Region=ca-central-1

#AWS RDS
#DB_HOST=nexstreamdb.cd60es2smwfw.ca-central-1.rds.amazonaws.com
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=roottoor
DB_NAME=nexstreamdb
DB_PORT=5432

#Cassandra
#ec2_cassandra_host=35.182.192.72
ec2_cassandra_host=localhost
ec2_cassandra_port=9042
ec2_cassandra_dc=datacenter1
ec2_cassandra_db=nexstreamdb

videosPerPage=10

#Elasticsearch
es_HOST=localhost
es_PORT=9200
es_index_video_rating=video_rating
es_index_users=users

#SessionKey
sessionKey=1777c2f1c8d8d8d18d674837832e5f10815a61ce613d562cacc53ee6bfe0c6e77398af144d7f877ceb48203c040d72dd1b70fe358ae507cb0cada30bc679d882