backend_PORT=8000
frontend_PORT=3000
kafka_PORT=9092
kafka_HOST=localhost
transcoder_PORT=8001
websocket_PORT=8080
kafka_transcoder_TOPIC=transcoder
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
s3BucketName=ssuurryyaa-video
s3Region=ca-central-1
segmentDuration=10
video_resolutions=720p,480p,320p
video_resolution_sizes={"720p": "1280x720","480p": "854x480","320p": "640x360"}
EXT_X_VERSION=6