VITE_API_KEY=AIzaSyBpHZuterJGmu89-U4z-de3ovvet_RknnU
VITE_AUTH_DOMAIN=nexstream-e0c0d.firebaseapp.com
VITE_PROJECT_ID=nexstream-e0c0d
VITE_STORAGE_BUCKET=nexstream-e0c0d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=871004067694
VITE_APP_ID=1:871004067694:web:3360ca4e683d3b42ae537f
