VITE_API_KEY=AIzaSyBMAMW8j69olekZzLSG1CYSCErEsXRwb5s
VITE_AUTH_DOMAIN=capstone-nexstream.firebaseapp.com
VITE_PROJECT_ID=capstone-nexstream
VITE_STORAGE_BUCKET=capstone-nexstream.appspot.com
VITE_MESSAGING_SENDER_ID=350900172913
VITE_APP_ID=1:350900172913:web:08920065cf6c72c52183d0
